### --------链接mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=1234

### --------链接DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:50000/LOCAL1
#jdbc.username=spesdba
#jdbc.password=password
#jdbc.maxActive=50
#jdbc.validationQuery=SELECT 1 FROM iplat.TED10



### --------连接ORACLE
#jdbc.driver   = oracle.jdbc.driver.OracleDriver
#jdbc.url      = jdbc:oracle:thin:@localhost:1521:yfbceg
#jdbc.username = ecan
#jdbc.password = ecan
#jdbc.maxActive= 50


### -------- SQL Server
#jdbc.driver   = com.inet.tds.TdsDriver
#jdbc.url      = jdbc:inetdae7:localhost:1433?charset=GBK
#jdbc.username = ecan
#jdbc.password = ecan
#jdbc.maxActive= 50





### -------- 连接HSQL
#jdbc.driver   = org.hsqldb.jdbcDriver
#jdbc.url      = jdbc:hsqldb:hsql://localhost
#jdbc.username = ecan
#jdbc.password = ecan
#jdbc.maxActive= 50

### -------- 连接postgresql
#jdbc.driver   = org.postgresql.Driver
#jdbc.url      = jdbc:postgresql://localhost/acl?charSet=ISO-8859-1
#jdbc.username = ecan
#jdbc.password = ecan
#jdbc.maxActive= 50